APP_NAME=test-platform
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost:8080
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=base-db
DB_PORT=3306
DB_DATABASE=tech-test
DB_USERNAME=root
DB_PASSWORD=root